# iot-sqs-to-sql

./: .gitignore  README.md  build.gradle  docker-compose.yml  pom.xml  send-files.sh  send-messages.sh  settings.gradle
cloud-trigger/: build.gradle  pom.xml
cloud-trigger/src/main/java/com/heidelberg/: CloudTriggerApplication.java  IotInsertProcessor.java  Routing.java
cloud-trigger/src/main/resources/: application.properties
common/: pom.xml
common/src/main/java/com/heidelberg/: IotFile.java  IotMessage.java
file-dispatcher/: build.gradle  pom.xml
file-dispatcher/src/main/java/com/heidelberg/: FileDispatcherApplication.java  IotFileFetcher.java  IotMessageDeleter.java  IotMessageFetcher.java  Routing.java
file-dispatcher/src/main/resources/: application.properties
file-downloader/: build.gradle
file-downloader/src/main/java/com/heidelberg/: FileDownloadApplication.java  FileDownloadConfig.java  FileDownloadService.java  WorkListEntry.java  WorkListEntryRowMapper.java  WorkListService.java
file-downloader/src/main/resources/: application.properties
gradle/wrapper/: gradle-wrapper.properties
infrastructure/: .gitignore  build.gradle  infrastructure.tf  lambda.py  package.py  send_files.py  settings.gradle
infrastructure/gradle/wrapper/: gradle-wrapper.properties
infrastructure/src/main/java/infrastructure/: App.java
infrastructure/src/main/resources/: logback.xml
infrastructure/src/test/java/infrastructure/: AppTest.java
sql/: V1__Initial.sql  V2__Update_Fields.sql  V3__Update_Fields.sql  V4__Update_Fields.sql
src/main/java/com/heidelberg/: FakeMessageGenerator.java  IotInsertProcessor.java  IotMessageProcessor.java  SpringBootConsoleApplication.java  TestRouting.java
