plugins {
    id 'java-library'
    id 'io.spring.dependency-management' version '1.0.8.RELEASE'
    id 'org.springframework.boot' version '2.3.1.RELEASE'
}

repositories {
	mavenCentral()
}

java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}

dependencies {
    implementation 'org.apache.camel.springboot:camel-spring-boot-starter:3.4.0'
    implementation 'org.apache.camel:camel-aws2-sqs:3.4.0'
    implementation 'org.apache.camel:camel-jackson:3.4.0'
    implementation 'org.springframework.boot:spring-boot-starter-jdbc:2.3.1.RELEASE'
    implementation 'com.microsoft.sqlserver:mssql-jdbc:8.2.2.jre8'
    implementation project(':common')
}