plugins {
    id 'java'
    id 'application'
}

repositories {
    jcenter()
}

dependencies {
    implementation platform('software.amazon.awssdk:bom:2.13.54')
    testImplementation 'junit:junit:4.13'
    implementation 'software.amazon.awssdk:s3'
    implementation 'software.amazon.awssdk:sqs'
    runtimeOnly 'ch.qos.logback:logback-classic:1.2.3'
}

application {
    // Define the main class for the application.
    mainClassName = 'infrastructure.App'
}
